VITE_CLOUD_NAME = dnvmj9pvk

VITE_apiKey=AIzaSyBpv0tfgu_qiIhKgu-Fn8ndFLgjbZG0TOY
VITE_authDomain=learning-management-syst-f5df8.firebaseapp.com
VITE_projectId=learning-management-syst-f5df8
VITE_storagebucket=learning-management-syst-f5df8.appspot.com
VITE_messagingSenderId=117660855380
VITE_appId=1:117660855380:web:91a031881bb5a30c58d1c1
VITE_IMAGE_HOSTING_KEY=d2e30a60c7ce185aeefb4812dbae0890
VITE_CLOUD_NAME=doc50jlhc